---
layout: default
title: Contact
permalink: /contact.html
---

<ul>
  <li>
    <i class="fa fa-envelope" aria-hidden="true"></i>
    <a href="mailto:johnny.wannamaker@csu.fullerton.edu">johnny.wannamaker@csu.fullerton.edu</a>
  </li>
  <li>
    <i class="fa fa-github" aria-hidden="true"></i>
    <a href="https://github.com/jwannamaker">github.com/jwannamaker</a>
  </li>
  <li>
    <i class="fa fa-linkedin" aria-hidden="true"></i>
    <a href="https://linkedin.com/in/johnny-wannamaker">linkedin.com/in/johnny-wannamaker</a>
  </li>
</ul>